{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BorrowingDB;User=root;Password=;"
  },
  "Services": {
    "Identity": "https://localhost:5001",
    "Book": "https://localhost:5002",
    "Notification": "https://localhost:5004"
  }
}